<html>  
    <head>  
        <title> FAQs </title>  
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@900&family=Rubik:wght@300&display=swap" rel="stylesheet">
        <style>
            details > summary {
              padding: 10px;
              width: 800px;
              height: 20px;
              font-size: 25px;
              font-weight: 1000;
              border: none;
              font-family: 'Rubik', sans-serif;
              padding-left: 20px;
              cursor: pointer;
            }
            
            details > p{
              font-weight: 100;
              font-size: 20px;
              font-family: Arial, Helvetica, sans-serif;
              padding: 10px;
              margin: 0;
              padding-left: 20px;

            }
            details > ul{
                margin-left: 0; 
                padding-left: 40px;
                font-weight: 100;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }

            body{
                width: 90%;
                color: black;
                padding: 10px;
            }
            .center {
                color: rgb(15, 1, 1);
                padding: 20px 30px;
                text-align: center;
                font-size: 15px;
                text-align: center;
                font-family: "Times New Roman", Times, serif;
            }
            .button {
                background-color: #f30d52;
                border: none;
                color: white;
                padding: 20px 52px;
                text-align: center;
      
                text-decoration: none;
                display: inline-block;
                font-size: 25px;
                margin: 4px 2px;
                cursor: pointer;
              }
            </style> 
    </head>  
    <body style= "background-color: rgb(245, 183, 237);">  
        <h1 style= "font-family: 'Big Shoulders Stencil Text', cursive;"> Frequently Asked Questions</h1>  
        <details>  
            <summary>What is coronavirus?</summary>  
            <p>Coronaviruses are a large family of viruses that are known to cause illness ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS).</p>  
            <br>
        </details>  
        <details>  
            <summary>What is COVID-19?</summary>  
            <p>It is a disease caused by COVID-19.</p>
            <br>            
        </details> 
        <details>  
            <summary>What are the symptoms of COVID-19?</summary>  
            <p>The most common symptoms of COVID-19 are: 
                <ul>
                    <li>Fever</li>
                    <li>Dry cough</li>
                    <li>Fatigue</li>
                </ul>
            </p>
        </details>  
        <details>  
            <summary>What happens to people who get seriously ill?</summary>  
            <p>Most people (about 80%) recover from the disease without needing hospital treatment. About 20% of those who get COVID-19 become seriously ill and require oxygen, with 5% becoming critically ill and needing intensive care.</p><p>Complications leading to death may include respiratory failure, acute respiratory distress syndrome (ARDS), sepsis and septic shock, thromboembolism, and/or multiorgan failure, including injury of the heart, liver or kidneys.</p><p>In rare situations, children can develop a severe inflammatory syndrome a few weeks after infection.</p>
            <br>            
        </details> 
        <details>  
            <summary>Who is most at risk of severe illness from COVID-19?</summary>  
            <p>People aged 60 and over, and those with underlying medical problems like high blood pressure, heart and lung problems, diabetes, obesity or cancer, are at higher risk of developing serious illness.&nbsp;</p><p>However, anyone can get sick with COVID-19 and become seriously ill or die at any age.</p>
            <br>            
        </details> 

        <details>  
            <summary>How can we protect ourselves if we don't know who is infected?</summary>  
            <p>Stay safe by taking some simple precautions, such as physical distancing, wearing a mask, keeping rooms well ventilated, avoiding crowds, cleaning your hands, and coughing into a bent elbow or tissue. Check local advice where you live and work.</p>  
            <br>
        </details>  
        <details>  
            <summary>When should I get a test for COVID-19?</summary>  
            <p>Anyone with symptoms should be tested, wherever possible. People who do not have symptoms but have had close contact with someone who is, or may be, infected may also consider testing.</p>
            <br>            
        </details> 
        <details>  
            <summary>How long does it take to develop symptoms?</summary>  
            <p>The time from exposure to COVID-19 to the moment when symptoms begin is, on average, 5-6 days and can range from 1-14 days. This is why people who have been exposed to the virus are advised to stay home, apart from others, for 14 days, in order to prevent the spread of the virus, especially where testing is not easily available</p>  
            <br>
        </details>  
        <details>  
            <summary>Is there a vaccine for COVID-19?</summary>  
            <p>No</p>
            <br>            
        </details>  
        <details>
            <summary>Is there any treatment for COVID-19?</summary>
            <p>Optimal supportive care includes oxygen for severely ill patients and those who are at risk for severe disease and more advanced respiratory support such as ventilation for patients who are critically ill</p>
            <br>
        </details>       
        
        <details>  
            <summary>Should children wear a mask?</summary>  
            <p>Children aged 5 years and under should not be required to wear masks. This is based on the safety and overall interest of the child and the capacity to appropriately use a mask with minimal assistance.</p>  
            <br>
        </details>  
        <details>  
            <summary>Should children wear masks even while playing any sports?</summary>  
            <p>Children should not wear a mask when playing sports or doing physical activities, such as running, jumping or playing on the playground, so that it doesn’t compromise their breathing.</p>
            <br>            
        </details>  
        <details>
            <summary>Is there any alternative to masks?</summary>
            <p>face shields may be considered an alternative to masks, but they do not provide the equivalent protection in keeping the virus from being transmitted to others.</p>
            <br>
        </details>
        
        <details>  
            <summary>Where should we use dissinfectants?</summary>  
            <p>High-touch surfaces in these non-health care settings should be identified for priority disinfection such as door and window handles, kitchen and food preparation areas, counter tops, bathroom surfaces, toilets and taps, touchscreen personal devices, personal computer keyboards, and work surfaces.</p>  
            <br>
        </details>  
        <details>  
            <summary>What should we do when i come back from any outside place?</summary>  
            <p>Thorough hand hygiene: washing hands with soap and water or using alcohol-based hand gel, should be performed before touching surfaces, items, pets, and people within the household environment. </p>
            <br>            
        </details>  
        <details>
            <summary>How should i clean my vegies when i get them from markets?</summary>
            <p>There is no evidence to date of viruses that cause respiratory illnesses being transmitted via food or food packaging. Coronaviruses cannot multiply in food; they need an animal or human host to multiply.</p>
            <br>
        </details>

        <p class="center">
            <a href="http://127.0.0.1:5000/" class="button"> Home </a><br><br>
        </p>
    </body>  
</html>