<html>
    <style>
        .button {
          background-color: #f30d52;
          border: none;
          color: white;
          padding: 20px 52px;
          text-align: center;

          text-decoration: none;
          display: inline-block;
          font-size: 25px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .left {
            color: rgb(15, 1, 1);
            text-align: center;
            font-size: 50px;
            position: absolute; left: 50; width: 150px; 
            font-family: "Times New Roman", Times, serif;
        }
        .right {
            color: rgb(15, 1, 1);
            text-align: center;
            font-size: 50px;
            position: absolute; right: 70; width: 150px; 
            font-family: "Times New Roman", Times, serif;
        }
        .center {
            color: rgb(15, 1, 1);
            padding: 20px 30px;
            text-align: center;
            font-size: 15px;
            text-align: center;
            font-family: "Times New Roman", Times, serif;
        }

        h2 {
            color: rgb(17, 5, 5);
            padding: 30px 20px;
            text-align: center;
            font-size: 40px;
            font-family: 'Bebas Neue', cursive;

        }

        .leftpara {
            color: rgb(17, 5, 5);
            padding: 10px 10px;
            text-align: left;
            font-size: 20px;
            position: absolute; left: 50; width: 500px; 
            font-family: 'Alegreya Sans', sans-serif;
        }
        .rightpara {
            color: rgb(17, 5, 5);
            padding: 10px 10px;
            text-align: left;
            font-size: 20px;
            position: absolute; right: 50; width: 500px; 
            font-family: 'Alegreya Sans', sans-serif;
        }

        .rightpic {
            position: absolute;
            right: 150;
            width: 400px;
            height: 250px;
            text-align:center;
        }
        .leftpic {
            position: absolute;
            left: 150;
            width: 400px;
            height: 250px;
            text-align:center;
        }

        .sub {
            background-color: rgb(38, 180, 180);
            
        }    

    </style>
    <head> 
        <title> One Stop Healthcare </title>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@1,500&family=Balsamiq+Sans&family=Bebas+Neue&family=Caveat:wght@600&family=Lobster+Two:wght@700&family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body> 
    <div>
        <br><br><br><br>
        <p class="left" style="font-family: 'Balsamiq Sans', cursive;"> Together We Shall Fight</p>
        <p class="right" style="font-family: 'Balsamiq Sans', cursive;"> Together We Shall Win </p>
        <img src="{{ front }}" style=" position: absolute; right: 340; width: 500px; height: 300px;">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <p style="color: rgb(8, 6, 6);
        padding: 30px 20px;
        text-align: center;
        font-size: 40px;font-family: 'Lobster Two', cursive;"> One Stop Health Solution For The Covid-19 Pandemic </p>
        <br>
        
    </div>

    <div class="sub">
        <h2> About Us </h2>
    </div>

    <div>
        <img src="{{ prisha }}" style="position: absolute; left: 180; width: 225px; height: 150px; text-align:center;">
        <img src="{{ pranshu }}" style="position: absolute; right: 180; width: 225px; height: 150px; text-align:center;">
        <br><br><br><br><br><br><br><br>
        <p class="leftpara" style="text-align: center;">
            Prisha is a 12th grader studying in NPS HSR. 
            She is well-versed in languages like Python and also has a good grip on MySQL.
        </p>
        
    </div>
    <div>
        <p class="rightpara" style="text-align: center;"> 
            Pranshu is a 9th grader studying in NPS HSR. 
            He is a young coder who likes languages like Python and Java.
            He also has a good understanding of HTML, CSS and Javascript.
        </p>
        
    </div>

    <br><br><br><br><br><br>

        <p style="
            color: rgb(17, 5, 5);
            padding: 30px 20px;
            text-align: center;
            font-size: 25px;
            font-family: 'Caveat', cursive;
            ">

            We have joined hands to fight with the current Covid-19 pandemic situation.
            We strive to help our Covid Warriors, while making it easy for a common man
            to get access to all the relevant information that they need at this time.
        </p>

        <div class="sub">
            <h2> Dashboard </h2>
            
        </div> 

            <img src="{{ hospital3 }}" class= "rightpic">

            <p class="leftpara">
                To enable our citizens to view the real time data of each Covid-care centre in their locality,
                we have built this dashboard. This dashboard picks up data from the central database add it
                displays the latest data in an intuitive way.
            </p>

            <br><br><br><br><br><br><br>

            <p class="leftpara">
                It shows data about the active and discharged patients in each centre along with the data about
                the doctors and bed availibility.
                Every citizen can use this dashboard to select the centre that is the most convinient to them.
                
            </p>

            <br><br><br><br><br><br><br>

            <p class="center">
                <a href="http://127.0.0.1:5000/dashboard" class="button"> Dashboard </a><br><br>
            </p>
            
            <div class="sub">
                <h2> COVID-19 related Information </h2>
            </div> 
                <br>
                                
                
                <p class="rightpara">                
                    We have put together an authentic wealth of information in the form of faqs.
                    We update this regularly based on latest devolopement.
                </p>
                <img src="{{ question1 }}" class= "leftpic">
                <br><br><br><br><br>
                
                <p class="rightpara">
                    We have also built an interactive chatbot programmed to answer some of the questions that you would have.
                    You can choose to leverage any of these platforms to get the answer to your questions.
                </p>
    
                <br><br><br><br><br><br><br><br><br><br>

                
                <a href="http://127.0.0.1:5000/faq" class="button" style="position: absolute; left: 300;"> FAQs </a>
                <a href="http://127.0.0.1:5000/chatbot" class="button" style="position: absolute; right: 300;"> Chatbot </a><br><br>   
                
                <br><br><br>

                <div class="sub">
                    <h2> Let us help one-another </h2>
                </div>         
                
                                        
                    <p class="leftpara">                
                        If you have such a need, you can register below. 
                        We will publish these requirments on our website so that others can 
                        come forward to help you. 
                    </p>
                    <img src="{{ donate3 }}" class= "rightpic">
                    <br><br><br><br><br><br><br>
                    
                    <p class="leftpara">
                        Our Covid-care centeroften have some needs which public can help with.
                        Besides the Covid-care centers, there are other communities or individuals who post their needs on our website.
                        If you wish to help anyone please click the following button:
                    </p>
        
                    <br><br><br><br><br><br><br><br><br><br>
                    
                    
                    <a href="http://127.0.0.1:5000/help_needed" class="button" style="position: absolute; left: 300;"> Need Help </a>
                    <a href="http://127.0.0.1:5000/donate" class="button" style="position: absolute; right: 300;"> Give Help </a><br><br>   
                    
                    <br><br><br><br><br><br>