<html>    
    <style>
        .button {
            background-color: #f30d52;
            border: none;
            color: white;
            padding: 15px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px 2px;
            cursor: pointer;
        }

        body {
            margin: auto;            
            padding: 10px 10px;
            text-align: center;
        }            
    </style>


    <h2 style="text-align: left; width: 300%;"> Please fill in your details to continue: </h2>

    
    <body style="width: 35%;">
        <form action="{{ url_for('thank')}}" method="post">
            <label for="fname"><h4>First name:</h4></label>
            <input type="text" id="fname" name="fname" placeholder="Eg: Firstname..." required><br>

            <label for="lname"><h4>Last name:</h4></label>
            <input type="text" id="lname" name="lname" placeholder="Eg: lastname..." required><br>

            <label for="fname"><h4>Phone:</h4></label>
            <input type="text" id="ename" name="ename" placeholder="Eg: 0123456789" required>

            <label for="dname"><h4>What can you donate:</h4></label>
            <input type="text" id="dname" name="dname" placeholder="Eg: 10 Masks..." required>

            <br><br><br><br><br>

            <button class= "button" style="position: absolute; left: 500;" type="submit"> Submit </button> 
            <a href="http://127.0.0.1:5000/" class="button" style="position: absolute; right: 500;"> Home </a><br><br> 
            
        </form> 
    </body>
</html>