<html>
    <style>
        .button {
            background-color: #f30d52;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
  
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .center {
            color: rgb(15, 1, 1);
            padding: 20px 30px;
            text-align: center;
            font-size: 15px;
            text-align: center;
            font-family: "Times New Roman", Times, serif;
        }
    </style>
    <head>
        <title> Response submitted </title> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@1,500&family=Balsamiq+Sans&family=Bebas+Neue&family=Caveat:wght@600&family=Lobster+Two:wght@700&family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>
        <h3 class= "center" style="font-family: 'Balsamiq Sans', cursive; font-size: 25px;"> {{message}} </h3>

        <p class="center">
            <a href="http://127.0.0.1:5000/" class="button"> Back to Home Page </a><br><br>
        </p>
    </body>
</html>
